{
  "name": "normalize-scss",
  "version": "3.0.3+normalize.3.0.3",
  "homepage": "https://github.com/JohnAlbin/normalize-scss",
  "author": [
    "Nicolas Gallagher",
    "John Albin Wilkins"
  ],
  "description": "This is the Sass version of Normalize.css, a collection of HTML element and attribute rulesets to normalize styles across all browsers. This port aims to use a light dusting of Sass to make Normalize even easier to integrate with your website.",
  "main": [
    "sass/normalize/_import-now.scss"
  ],
  "keywords": [
    "normalize",
    "reset",
    "typography",
    "design",
    "ui"
  ],
  "license": [
    "MIT",
    "GPL-2.0"
  ],
  "ignore": [
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "component.json",
    "lib",
    "normalize-scss.gemspec",
    "package.json",
    "sache.json",
    "test.html",
    "test"
  ]
}
